spring.application.name=todolistapi
spring.datasource.url= postgresql://todolistapi_user:oTu8gOeIGiiidqhk00InNsEYNQZmBsou@dpg-cv3f7h52ng1s73fvm830-a.oregon-postgres.render.com:5432/todolistapi
spring.datasource.username=todolistapi_user
spring.datasource.password=oTu8gOeIGiiidqhk00InNsEYNQZmBsou
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
